[versions]
#jetbrains
kotlin = "2.1.21"
#Detekt
detekt = "1.23.8"
#AndroidX
androidx-print = "1.1.0"
#Fossify
commons = "1.0.0"
#Gradle
gradlePlugins-agp = "8.10.1"
#build
app-build-compileSDKVersion = "34"
app-build-targetSDK = "34"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
[libraries]
#AndroidX
androidx-print = { module = "androidx.print:print", version.ref = "androidx-print" }
#Fossify
fossify-commons = { module = "org.fossify:commons", version.ref = "commons" }
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
